[33mcommit 6e51c5fcba302f30c3f99693e30b52c52127c5ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Thu Dec 15 18:56:52 2022 +0200

    create some unit tests for forms, validators and models

[33mcommit 6e74da292f4f1a969f53fb45faae172c97ff6315[m
Merge: 6bb5414 080cf6c
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 14 16:20:59 2022 +0200

    Merge branch 'main' of https://github.com/Taner940706/system-for-remote-meter-points

[33mcommit 6bb5414ee197b185acd86d641ba4608437f937e6[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 14 16:20:36 2022 +0200

    ready

[33mcommit 080cf6cefc4169f1e8936b5cbbc79f56de203ac4[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 14 12:00:40 2022 +0200

    Delete system_for_remote_meter_points/templates/partials directory

[33mcommit d51beef835c8aa0fc7ed0377ffca99230318e027[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 14 11:59:29 2022 +0200

    Delete dashboard.html

[33mcommit e9b8d39bb484c276a0ff92aa4a877b78cc2a35d5[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 14 11:58:44 2022 +0200

    Delete profile-details-page.html

[33mcommit 1109fd57e679bec298073861f8309fb99b2dfafb[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 14 11:55:31 2022 +0200

    Delete system_for_remote_meter_points/user_photos directory

[33mcommit bcc0a78e7958526d452a1dc3e1c02e1826ae0164[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 14 11:54:33 2022 +0200

    ready for sending

[33mcommit 311efebb04b61f1c54428dbb85c9994ae9449f15[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Tue Dec 13 20:47:19 2022 +0200

    final touches

[33mcommit f32a66c58779d4e2811ae25e08370db07b60782c[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Mon Dec 12 22:04:09 2022 +0200

    add final touch

[33mcommit b81918564f27ab3f05b8ced90357faf08d05618b[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Sun Dec 11 23:51:30 2022 +0200

    reformat the code, delete commentaries, make some changes to model forms and admin panel

[33mcommit af0a0e85820ac4bb4857082934eceb5e023af25c[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Sun Dec 11 17:44:47 2022 +0200

    make some changes in models, add placeholders to all fields in forms, fix some mistakes in django admin

[33mcommit 312ee817869c30b08214906509d6f4e8f725925c[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Fri Dec 9 22:45:01 2022 +0200

    add templatetags and implement them, finish 404.html and test him, fix logged user when click login template to redirect list template, set null on delete for user foregn key

[33mcommit 29c9c0cefb861375f08a12df91dfaf69e6ca2602[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Thu Dec 8 22:53:55 2022 +0200

    add delete, edit and details pages, with their .css files, change some .css

[33mcommit ec6d54fd56cacddcc649e8953b90c3d562c52d99[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Thu Dec 8 16:54:10 2022 +0200

    continue to design templates

[33mcommit d65b3c2eb91ea76a1e4a5000ff47c96ce692e73a[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Thu Dec 8 00:09:05 2022 +0200

    add some new .css files, design some new templates

[33mcommit 1ed3e2d0c4cc8d130141dc83e0e351a485d05889[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 7 17:13:55 2022 +0200

    add some new .css files, fix some navigation sidebar problems, starting to design templates

[33mcommit 0801ede8a227b2dc2c590b41fed2765586acc999[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Dec 7 00:00:15 2022 +0200

    translate to english, bulit links, create .css files,  add validation for accounts, fix some constant variables and etc.

[33mcommit 67f4d92c4e338a8e730b670403cc3d6157411c6e[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Mon Dec 5 23:03:01 2022 +0200

    added toast for successful and failed form validations, common folder, form mixin for disabled fields and upload images / dog image is uploaded successfully/

[33mcommit 1931e9e8326e4d0601df66bebe42bf95a423d505[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Mon Dec 5 00:06:01 2022 +0200

    create very simple 404 page for testing.. it works

[33mcommit 067273b0f83b0c83217a64d9426733572982fb7f[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Sat Dec 3 22:26:47 2022 +0200

    fix some django admin fields

[33mcommit 44b40b88011aa4344de9b4401234adb267826a39[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Sat Dec 3 19:32:01 2022 +0200

    add login and permission required, fix django admin panel

[33mcommit 538123efa8599651b9e498a7e6706b63abbcd2de[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Fri Dec 2 20:44:24 2022 +0200

    create dashboard

[33mcommit 033f03edd78098bae6c741248fe44eca8bb3a24b[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Thu Dec 1 22:06:49 2022 +0200

    fix some view, template and url names and finish analyses

[33mcommit 9ad328b9d18845849f611a19ce8942a5999e75da[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Thu Dec 1 20:53:00 2022 +0200

    create another analyses views and templates

[33mcommit 570e6c7bc4bb0ede90ddd158bbb846500fc8443b[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Thu Dec 1 00:35:43 2022 +0200

    fix unreadable code for analyses views

[33mcommit dfa4d7f543d4f84e2e0b029ceeffa145ed1b9b5b[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Nov 30 23:54:54 2022 +0200

    create brand new analyses

[33mcommit 5ab1d660eb42748abb2d8117a43e0c90308c57a6[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Tue Nov 29 22:40:19 2022 +0200

    finalize CRUD operations, fix some bugs in models, add details template to the tasks and meter points

[33mcommit 94a93f58f5c817545e3db66df8dcb786d40bd327[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Tue Nov 29 13:08:34 2022 +0200

    add updated and username fields in templates

[33mcommit 886a8cf092b306f1d246f7358976d4eeaaf1b6cf[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Tue Nov 29 00:42:02 2022 +0200

    almost finish CRUD operations

[33mcommit 308d57c52236a9be1d3e91e3f36ae351516cb38e[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Mon Nov 28 10:02:25 2022 +0200

    start create and delete operations (modems, meter devices and SIM)

[33mcommit 687657ad0f363340c60fad0c3a67d43bb2090038[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Sat Nov 26 01:08:26 2022 +0200

    create some form attr, create first modal and find in one view render multiple templates

[33mcommit e24affca3b6c2a30911d3b32d43b700f7bed9b24[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Fri Nov 25 16:56:14 2022 +0200

    create views and add list option to the templates

[33mcommit 555ecc9a0cc37fc2b7a21dc6badeacf45a6ff625[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Thu Nov 24 18:44:09 2022 +0200

    fix models bugs, add login, registration and logout functionality and create forms

[33mcommit 0f237f8a7a2e2f86553ad5063694e8ae60651d8a[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Nov 23 22:47:58 2022 +0200

    fix some relations

[33mcommit 4d48173eef538e8579774a7a9a11d35892712965[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Wed Nov 23 22:23:19 2022 +0200

    creating models with validations

[33mcommit e80a252781a13c49dc5739fdca398bec6dca66e1[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Tue Nov 22 22:00:22 2022 +0200

    add bootstrap DataTables, change user views with CBV, create superuser and etc.

[33mcommit 028818dcb02b6dfdf11f481758616e1072c552f8[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Mon Nov 21 23:22:07 2022 +0200

    Add some new templates, bootstrap and .css file

[33mcommit aee00b9e2429629c8340278d100b19e80596aad9[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Sun Nov 20 22:16:36 2022 +0200

    System for remote meter points
    
    first commit:
    - create project
    - add templates
    - add apps
    - add urls files for all apps

[33mcommit 6e3a427695647fbd176dd07b92273c186fe67ea1[m
Author: Taner Ismail <59261346+Taner940706@users.noreply.github.com>
Date:   Sun Nov 20 22:11:21 2022 +0200

    Initial commit
